{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red231\green243\blue253;\red0\green51\blue0;\red51\green51\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid9707312 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid9707312 Table Grid;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid11613584 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid11613584 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid24125\rsid6094866
\rsid6185584\rsid7146410\rsid9707312\rsid10041026\rsid10511483\rsid11613584\rsid12019987\rsid13569419\rsid14760895\rsid15234093\rsid16273728}{\*\generator Microsoft Word 11.0.5604;}{\info{\title CONAME}{\author administrator}{\operator administrator}
{\creatim\yr2014\mo4\dy19\hr12\min11}{\revtim\yr2014\mo4\dy19\hr16\min4}{\version11}{\edmins190}{\nofpages1}{\nofwords63}{\nofchars361}{\*\company HOME}{\nofcharsws423}{\vern24689}}\margl1080\margr720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9707312\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11613584 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11613584 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11613584 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11613584 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9707312\sftnbj {\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11613584 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid11613584\charrsid11613584 Page }{\field{\*\fldinst {\fs18\insrsid11613584\charrsid11613584  PAGE }}{\fldrslt {\fs18\lang1024\langfe1024\noproof\insrsid14760895 1}}}{
\fs18\insrsid11613584\charrsid11613584  of }{\field\flddirty{\*\fldinst {\fs18\insrsid11613584\charrsid11613584  NUMPAGES }}{\fldrslt {\fs18\lang1024\langfe1024\noproof\insrsid11613584\charrsid11613584 1}}}{\fs18\insrsid11613584\charrsid11613584 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9707312 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text1}{\field\flddirty{\*\fldinst {\b\fs32\insrsid9707312\charrsid9707312  FORMTEXT }{\b\fs32\insrsid14760895 {\*\datafield 
80010000000000000554657874310006434f4e414d4500000000000a3c3f434f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext CONAME}{\*\ffstattext <?CONAME?>}}}}}{\fldrslt {
\b\fs32\lang1024\langfe1024\noproof\insrsid9707312\charrsid9707312 CONAME}}}{\b\fs32\insrsid9707312\charrsid9707312 {\*\bkmkend Text1}
\par {\*\bkmkstart Text2}}{\field\flddirty{\*\fldinst {\b\fs28\insrsid9707312\charrsid9707312  FORMTEXT }{\b\fs28\insrsid14760895 {\*\datafield 8001000000000000055465787432000b5245504f52545449544c4500000000000f3c3f5245504f52545449544c453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext REPORTTITLE}{\*\ffstattext <?REPORTTITLE?>}}}}}{\fldrslt {\b\fs28\lang1024\langfe1024\noproof\insrsid9707312\charrsid9707312 REPORTTITLE}}}{
\b\fs28\insrsid9707312\charrsid9707312 {\*\bkmkend Text2} Notes
\par {\*\bkmkstart Text3}}{\field\flddirty{\*\fldinst {\b\insrsid9707312\charrsid9707312  FORMTEXT }{\b\insrsid14760895 {\*\datafield 8001000000000000055465787433000b434f4d4f4e54484e414d4500000000000f3c3f434f4d4f4e54484e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext COMONTHNAME}{\*\ffstattext <?COMONTHNAME?>}}}}}{\fldrslt {\b\lang1024\langfe1024\noproof\insrsid9707312\charrsid9707312 COMONTHNAME}}}{\b\insrsid9707312\charrsid9707312 
{\*\bkmkend Text3} - {\*\bkmkstart Text4}}{\field\flddirty{\*\fldinst {\b\insrsid9707312\charrsid9707312  FORMTEXT }{\b\insrsid14760895 {\*\datafield 80010000000000000554657874340006434f5945415200000000000a3c3f434f594541523f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext COYEAR}{\*\ffstattext <?COYEAR?>}}}}}{\fldrslt {\b\lang1024\langfe1024\noproof\insrsid9707312\charrsid9707312 COYEAR}}}{\b\insrsid9707312\charrsid9707312 {\*\bkmkend Text4
}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9707312 {\insrsid9707312 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\*\bkmkstart Text5}{\field{\*\fldinst {\cf9\insrsid14760895  FORMTEXT }{\cf9\insrsid14760895\charrsid14760895 {\*\datafield 
8001000000000000055465787435001667726f757020524f572062792046534143434f554e5400000000005c3c3f666f722d656163682d67726f75703a524f573b2e2f46534143434f554e543f3e3c3f736f72743a63757272656e742d67726f757028292f53524e4f3b27617363656e64696e67273b646174612d74797065
3d2774657874273f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext group ROW by FSACCOUNT}{\*\ffstattext <?for-each-group:ROW\'3b./FSACCOUNT?><?sort:current-group()/SRNO\'3b'ascending'\'3bdata-type='text'?>}}}
}}{\fldrslt {\cf9\lang1024\langfe1024\noproof\insrsid14760895 group ROW by FSACCOUNT}}}{\insrsid9707312 {\*\bkmkend Text5}
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9707312 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text6}
{\field\flddirty{\*\fldinst {\fs24\insrsid9707312\charrsid9707312  FORMTEXT }{\fs24\insrsid14760895 {\*\datafield 8001000000000000055465787436000946534143434f554e5400000000000d3c3f46534143434f554e543f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text6}{\*\ffdeftext FSACCOUNT}{\*\ffstattext <?FSACCOUNT?>}}}}}{\fldrslt {\fs24\lang1024\langfe1024\noproof\insrsid9707312\charrsid9707312 FSACCOUNT}}}{\fs24\insrsid9707312\charrsid9707312 
{\*\bkmkend Text6}
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1405\clcbpatraw17 \cellx1297\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4539\clcbpatraw17 
\cellx5836\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx7456\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx9076\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw17 \cellx10336\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9707312\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22\insrsid9707312\charrsid10511483 Code}{\fs22\insrsid9707312\charrsid10511483 \cell }{
\b\fs22\insrsid9707312\charrsid10511483 Title}{\fs22\insrsid9707312\charrsid10511483 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10511483\yts15 {\b\fs22\insrsid9707312\charrsid10511483 Current}{
\fs22\insrsid9707312\charrsid10511483 \cell }{\b\fs22\insrsid9707312\charrsid10511483 Previous}{\fs22\insrsid9707312\charrsid10511483 \cell }{\b\fs22\insrsid9707312\charrsid10511483 % Change}{\fs22\insrsid9707312\charrsid10511483 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10511483 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1405\clcbpatraw17 \cellx1297\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4539\clcbpatraw17 \cellx5836\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx7456\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx9076\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw17 \cellx10336\row }\trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1405\clshdrawnil \cellx1297\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4539\clshdrawnil \cellx5836\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx7456\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9076\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx10336\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13569419\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text8}{\*\bkmkstart Text7}{\field{\*\fldinst {\fs20\cf18\insrsid14760895  FORMTEXT }{\fs20\cf18\insrsid14760895\charrsid14760895 {\*\datafield 
80010000000000000554657874370002462000000000004b3c3f666f722d656163683a63757272656e742d67726f757028293f3e3c3f736f72743a4e4f544553434f44453b27617363656e64696e67273b646174612d747970653d2774657874273f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text7}{\*\ffdeftext F }{\*\ffstattext <?for-each:current-group()?><?sort:NOTESCODE\'3b'ascending'\'3bdata-type='text'?>}}}}}{\fldrslt {\fs20\cf18\lang1024\langfe1024\noproof\insrsid14760895 F
 }}}{\*\bkmkend Text7}{\field\flddirty{\*\fldinst {\fs20\insrsid9707312\charrsid10511483  FORMTEXT }{\fs20\insrsid14760895 {\*\datafield 800100000000000005546578743800094e4f544553434f444500000000000d3c3f4e4f544553434f44453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text8}{\*\ffdeftext NOTESCODE}{\*\ffstattext <?NOTESCODE?>}}}}}{\fldrslt {\fs20\lang1024\langfe1024\noproof\insrsid9707312\charrsid10511483 NOTESCODE}}}{\fs20\insrsid9707312\charrsid10511483 
{\*\bkmkend Text8}\cell {\*\bkmkstart Text9}}{\field\flddirty{\*\fldinst {\fs20\insrsid9707312\charrsid10511483  FORMTEXT }{\fs20\insrsid14760895 {\*\datafield 
8001000000000000055465787439000a4e4f5445535449544c4500000000000e3c3f4e4f5445535449544c453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text9}{\*\ffdeftext NOTESTITLE}{\*\ffstattext <?NOTESTITLE?>}}}}}{\fldrslt {
\fs20\lang1024\langfe1024\noproof\insrsid9707312\charrsid10511483 NOTESTITLE}}}{\fs20\insrsid9707312\charrsid10511483 {\*\bkmkend Text9}\cell }\pard \qr \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13569419\yts15 {\*\bkmkstart Text16}{\field\flddirty{\*\fldinst {\fs20\insrsid10511483  FORMTEXT }{\fs20\insrsid14760895 {\*\datafield 
800b0000000000000654657874313600000008232c2323302e3030000000123c3f43555252454e5442414c414e43453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text16}{\*\ffformat #,##0.00}{\*\ffstattext <?CURRENTBALANCE?>}}}}
}{\fldrslt {\fs20\lang1024\langfe1024\noproof\insrsid10511483 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\fs20\insrsid9707312\charrsid10511483 {\*\bkmkend Text16}\cell {\*\bkmkstart Text15}}{\field\flddirty{\*\fldinst {\fs20\insrsid10511483 
 FORMTEXT }{\fs20\insrsid14760895 {\*\datafield 800b0000000000000654657874313500000008232c2323302e3030000000133c3f50524556494f555342414c414e43453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text15}{\*\ffformat 
#,##0.00}{\*\ffstattext <?PREVIOUSBALANCE?>}}}}}{\fldrslt {\fs20\lang1024\langfe1024\noproof\insrsid10511483 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\fs20\insrsid9707312\charrsid10511483 {\*\bkmkend Text15}\cell {\*\bkmkstart Text12}}
{\field\flddirty{\*\fldinst {\fs20\insrsid9707312\charrsid10511483  FORMTEXT }{\fs20\insrsid14760895 {\*\datafield 800100000000000006546578743132000750455243454e5400000000000b3c3f50455243454e543f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text12}{\*\ffdeftext PERCENT}{\*\ffstattext <?PERCENT?>}}}}}{\fldrslt {\fs20\lang1024\langfe1024\noproof\insrsid9707312\charrsid10511483 PERCENT}}}{\*\bkmkstart Text13}{\*\bkmkend Text12}
{\field\flddirty{\*\fldinst {\fs20\cf18\insrsid9707312\charrsid10511483  FORMTEXT }{\fs20\cf18\insrsid14760895 {\*\datafield 800100000000000006546578743133000220450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text13}{\*\ffdeftext  E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\fs20\cf18\lang1024\langfe1024\noproof\insrsid9707312\charrsid10511483  E}}}{\fs20\insrsid9707312\charrsid10511483 
{\*\bkmkend Text13}\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9707312 \trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1405\clshdrawnil \cellx1297\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4539\clshdrawnil \cellx5836\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx7456\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9076\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx10336\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9707312 {\fs16\insrsid9707312\charrsid6185584 

\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft5760\trftsWidth3\trwWidth3240\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9000\pard\plain \qr \li0\ri-108\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-108\lin0\pararsid24125\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text19}
{\field{\*\fldinst {\b\fs22\cf19\insrsid24125  FORMTEXT }{\b\fs22\cf19\insrsid14760895 {\*\datafield 
800b000000000000065465787431390004302e30300008232c2323302e3030000000283c3f73756d202863757272656e742d67726f757028292f43555252454e5442414c414e4345293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text19}{\*\ffdeftext 
0.00}{\*\ffformat #,##0.00}{\*\ffstattext <?sum (current-group()/CURRENTBALANCE)?>}}}}}{\fldrslt {\b\fs22\cf19\lang1024\langfe1024\noproof\insrsid24125 0.00}}}{\b\fs22\cf19\insrsid13569419\charrsid13569419 {\*\bkmkend Text19}\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid24125\yts15 {\*\bkmkstart Text20}{\field{\*\fldinst {\b\fs22\cf19\insrsid24125  FORMTEXT }{\b\fs22\cf19\insrsid14760895 {\*\datafield 
800b000000000000065465787432300004302e30300008232c2323302e3030000000293c3f73756d202863757272656e742d67726f757028292f50524556494f555342414c414e4345293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text20}{\*\ffdeftext 
0.00}{\*\ffformat #,##0.00}{\*\ffstattext <?sum (current-group()/PREVIOUSBALANCE)?>}}}}}{\fldrslt {\b\fs22\cf19\lang1024\langfe1024\noproof\insrsid24125 0.00}}}{\b\fs22\cf19\insrsid13569419\charrsid13569419 {\*\bkmkend Text20}\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13569419 \trowd \irow0\irowband0\lastrow 
\ts15\trgaph108\trleft5760\trftsWidth3\trwWidth3240\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9000\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9707312 {\*\bkmkstart Text14}{\field\flddirty{\*\fldinst {\cf9\insrsid9707312\charrsid9707312  FORMTEXT }{\cf9\insrsid14760895 {\*\datafield 
8001000000000000065465787431340014656e6420524f572062792046534143434f554e540000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text14}{\*\ffdeftext end ROW by FSACCOUNT}
{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {\cf9\lang1024\langfe1024\noproof\insrsid9707312\charrsid9707312 end ROW by FSACCOUNT}}}{\insrsid9707312\charrsid9707312 {\*\bkmkend Text14}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9707312 
\par 
\par 
\par }}