{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red79\green167\blue255;\red255\green255\blue255;\red230\green230\blue230;\red217\green217\blue217;\red197\green226\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid10637124 Table Grid;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid5330151 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid5330151 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid28885\rsid138127
\rsid483767\rsid602471\rsid735041\rsid938538\rsid995401\rsid1195697\rsid2583485\rsid3278079\rsid3621401\rsid4206317\rsid5330151\rsid5514747\rsid5899396\rsid5995947\rsid6111849\rsid6172993\rsid6191086\rsid6427640\rsid6763368\rsid8004431\rsid8996911
\rsid9264843\rsid9398317\rsid9524380\rsid9571435\rsid10094961\rsid10225980\rsid10637124\rsid11037569\rsid11106121\rsid11358328\rsid11469307\rsid11755239\rsid12928010\rsid13057771\rsid13073002\rsid13650775\rsid13965701\rsid13991367\rsid14838862
\rsid15669732\rsid15760940\rsid15876177\rsid16274649}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Coacode}{\author User}{\operator administrator}{\creatim\yr2014\mo2\dy26\hr16\min29}{\revtim\yr2014\mo5\dy22\hr12\min2}{\version43}{\edmins97}
{\nofpages1}{\nofwords96}{\nofchars549}{\*\company HOME}{\nofcharsws644}{\vern24689}}\paperw16834\paperh11909\margl1440\margr814\margt900\margb900 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin900\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10637124\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5330151 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5330151 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5330151 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5330151 \chftnsepc 
\par }}\sectd \lndscpsxn\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8996911\sftnbj {\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2583485 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid11106121 
\par }{\f1\fs16\insrsid2583485\charrsid2583485 Page }{\field{\*\fldinst {\f1\fs16\insrsid2583485\charrsid2583485  PAGE }}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid10094961 1}}}{\f1\fs16\insrsid2583485\charrsid2583485  of }{\field{\*\fldinst {
\f1\fs16\insrsid2583485\charrsid2583485  NUMPAGES }}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid10094961 1}}}{\f1\fs16\insrsid2583485\charrsid2583485 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11755239 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text11}{\field\flddirty{\*\fldinst {\b\fs28\insrsid6763368\charrsid11755239  FORMTEXT }{\b\fs28\insrsid10094961 {\*\datafield 
8001000000000000065465787431310006434f4e414d4500000000000a3c3f434f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text11}{\*\ffdeftext CONAME}{\*\ffstattext <?CONAME?>}}}}}{\fldrslt {
\b\fs28\lang1024\langfe1024\noproof\insrsid6763368\charrsid11755239 CONAME}}}{\b\fs28\insrsid10637124\charrsid11755239 {\*\bkmkend Text11}
\par }{\b\fs28\insrsid6763368\charrsid11755239 Trial Balance
\par }{\b\insrsid6763368\charrsid11755239 As On: {\*\bkmkstart Text12}}{\field\flddirty{\*\fldinst {\b\insrsid6763368\charrsid11755239  FORMTEXT }{\b\insrsid10094961 {\*\datafield 
800100000000000006546578743132000654424441544500000000000a3c3f5442444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text12}{\*\ffdeftext TBDATE}{\*\ffstattext <?TBDATE?>}}}}}{\fldrslt {
\b\lang1024\langfe1024\noproof\insrsid6763368\charrsid11755239 TBDATE}}}{\b\insrsid6763368\charrsid11755239 {\*\bkmkend Text12}
\par }{\fs20\insrsid6763368\charrsid11755239 From Account: {\*\bkmkstart Text13}}{\field\flddirty{\*\fldinst {\fs20\insrsid6763368\charrsid11755239  FORMTEXT }{\fs20\insrsid10094961 {\*\datafield 
800100000000000006546578743133000b46524f4d4143434f554e5400000000000f3c3f46524f4d4143434f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text13}{\*\ffdeftext FROMACCOUNT}{\*\ffstattext <?FROMACCOUNT?>}}}}}{\fldrslt {
\fs20\lang1024\langfe1024\noproof\insrsid6763368\charrsid11755239 FROMACCOUNT}}}{\fs20\insrsid6763368\charrsid11755239 {\*\bkmkend Text13} To Account: {\*\bkmkstart Text14}}{\field\flddirty{\*\fldinst {\fs20\insrsid6763368\charrsid11755239  FORMTEXT }{
\fs20\insrsid10094961 {\*\datafield 8001000000000000065465787431340009544f4143434f554e5400000000000d3c3f544f4143434f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text14}{\*\ffdeftext TOACCOUNT}{\*\ffstattext 
<?TOACCOUNT?>}}}}}{\fldrslt {\fs20\lang1024\langfe1024\noproof\insrsid6763368\charrsid11755239 TOACCOUNT}}}{\fs20\insrsid6763368\charrsid11755239 {\*\bkmkend Text14}
\par Cost Center: {\*\bkmkstart Text15}}{\field\flddirty{\*\fldinst {\fs20\insrsid6763368\charrsid11755239  FORMTEXT }{\fs20\insrsid10094961 {\*\datafield 80010000000000000654657874313500064343434f444500000000000a3c3f4343434f44453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text15}{\*\ffdeftext CCCODE}{\*\ffstattext <?CCCODE?>}}}}}{\fldrslt {\fs20\lang1024\langfe1024\noproof\insrsid6763368\charrsid11755239 CCCODE}}}{\fs20\insrsid6763368\charrsid11755239 
{\*\bkmkend Text15} - {\*\bkmkstart Text16}}{\field\flddirty{\*\fldinst {\fs20\insrsid6763368\charrsid11755239  FORMTEXT }{\fs20\insrsid10094961 {\*\datafield 800100000000000006546578743136000743435449544c4500000000000b3c3f43435449544c453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text16}{\*\ffdeftext CCTITLE}{\*\ffstattext <?CCTITLE?>}}}}}{\fldrslt {\fs20\lang1024\langfe1024\noproof\insrsid6763368\charrsid11755239 CCTITLE}}}{\fs20\insrsid6763368\charrsid11755239 
{\*\bkmkend Text16} Account Level: {\*\bkmkstart Text17}}{\field\flddirty{\*\fldinst {\fs20\insrsid6763368\charrsid11755239  FORMTEXT }{\fs20\insrsid10094961 {\*\datafield 
800100000000000006546578743137000b5245504f52544c4556454c00000000000f3c3f5245504f52544c4556454c3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text17}{\*\ffdeftext REPORTLEVEL}{\*\ffstattext <?REPORTLEVEL?>}}}}}{\fldrslt {
\fs20\lang1024\langfe1024\noproof\insrsid6763368\charrsid11755239 REPORTLEVEL}}}{\fs20\insrsid6763368 {\*\bkmkend Text17}
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trhdr\trbrdrb\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11037569\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1548\clcbpatraw17 \cellx1440\clvmgf\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4140\clcbpatraw17 \cellx5580
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2880\clcbpatraw17 \cellx8460\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb
\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3060\clcbpatraw17 \cellx11520\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2880\clcbpatraw17 \cellx14400\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11037569\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\fs20\cf8\insrsid11037569\charrsid11037569 Code}{\fs20\cf8\insrsid11037569\charrsid11037569 \cell }{\b\f1\fs20\cf8\insrsid11037569\charrsid11037569 Title}{\fs20\cf8\insrsid11037569\charrsid11037569 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11755239\yts15 {\b\f1\fs20\cf8\insrsid11037569\charrsid11037569 Opening\cell Activity\cell Closing\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid11037569 \trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trhdr\trbrdrb\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11037569\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1548\clcbpatraw17 \cellx1440\clvmgf\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4140\clcbpatraw17 \cellx5580
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2880\clcbpatraw17 \cellx8460\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb
\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3060\clcbpatraw17 \cellx11520\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2880\clcbpatraw17 \cellx14400\row }\trowd \irow1\irowband1\ts15\trgaph108\trleft-108\trhdr\trbrdrb\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13073002\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrnone 
\clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1548\clcbpatraw17 \cellx1440\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4140\clcbpatraw17 \cellx5580
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw17 \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl
\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw17 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10\brdrcf8 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx10080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf8 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw17 \cellx11520\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw17 
\cellx12960\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrnone \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw17 \cellx14400\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid11037569\charrsid9571435 \cell }{\f1\fs20\cf8\insrsid11037569\charrsid11037569 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15876177\yts15 {\b\f1\fs20\cf8\insrsid11037569\charrsid11037569 Debit\cell Credit\cell Debit\cell Credit\cell Debit\cell Credit\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid9524380\charrsid9571435 \trowd \irow1\irowband1\ts15\trgaph108\trleft-108\trhdr\trbrdrb\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13073002\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrnone 
\clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1548\clcbpatraw17 \cellx1440\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4140\clcbpatraw17 \cellx5580
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw17 \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl
\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw17 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10\brdrcf8 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx10080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf8 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw17 \cellx11520\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw17 
\cellx12960\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrnone \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw17 \cellx14400\row }\trowd \irow2\irowband2\lastrow \ts15\trgaph108\trleft-108
\trbrdrb\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9524380\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx5580
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw19 \cellx7020\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw19 \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf8 
\clcbpat20\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw20 \cellx10080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw20 \cellx11520
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw21 \cellx12960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw21 \cellx14400\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\*\bkmkstart Text1}{\field\fldedit{\*\fldinst {\f1\fs20\cf9\insrsid10637124\charrsid9571435  FORMTEXT }{\f1\fs20\cf9\insrsid10094961 {\*\datafield 8001000000000000055465787431000246200000000000103c3f666f722d656163683a524f573f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext F }{\*\ffstattext <?for-each:ROW?>}}}}}{\fldrslt {\f1\fs20\cf9\lang1024\langfe1024\noproof\insrsid10637124\charrsid9571435 F}}}{\*\bkmkstart Text2}{\*\bkmkend Text1}
{\field\fldedit{\*\fldinst {\f1\fs20\insrsid5995947  FORMTEXT }{\f1\fs20\insrsid5995947\charrsid16274649 {\*\datafield 
000100000000000006546578743234000243200000001d6f6e742d7765696768743b27626f6c64273f3e3c3f656e642069663f3e008a3c3f69663a6e756d626572284752414e445f544f54414c293d313f3e3c3f61747472696275746540696e636f6e746578743a6261636b67726f756e642d636f6c6f723b272334464137
4646273f3e3c3f61747472696275746540696e636f6e746578743a636f6c6f723b275768697465273f3e3c3f61747472696275746540696e636f6e746578743a660000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text24}{\*\ffdeftext C }{\*\ffhelptext 
ont-weight\'3b'bold'?><?end if?>}{\*\ffstattext <?if:number(GRAND_TOTAL)=1?><?attribute@incontext:background-color\'3b'#4FA7FF'?><?attribute@incontext:color\'3b'White'?><?attribute@incontext:f}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid5995947 C}}}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid10637124\charrsid9571435  FORMTEXT }{\f1\fs20\insrsid10094961 {\*\datafield 
80010000000000000554657874320007434f41434f444500000000000b3c3f434f41434f44453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext COACODE}{\*\ffstattext <?COACODE?>}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid10637124\charrsid9571435 COACODE}}}{\f1\fs20\insrsid10637124\charrsid9571435 {\*\bkmkend Text2}\cell {\*\bkmkstart Text3}{\*\bkmkstart Text24}}{\field{\*\fldinst {\f1\fs20\insrsid16274649  FORMTEXT }{
\f1\fs20\insrsid10094961\charrsid16274649 {\*\datafield 
000100000000000006546578743234000243200000001d6f6e742d7765696768743b27626f6c64273f3e3c3f656e642069663f3e008a3c3f69663a6e756d626572284752414e445f544f54414c293d313f3e3c3f61747472696275746540696e636f6e746578743a6261636b67726f756e642d636f6c6f723b272334464137
4646273f3e3c3f61747472696275746540696e636f6e746578743a636f6c6f723b275768697465273f3e3c3f61747472696275746540696e636f6e746578743a660000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text24}{\*\ffdeftext C }{\*\ffhelptext 
ont-weight\'3b'bold'?><?end if?>}{\*\ffstattext <?if:number(GRAND_TOTAL)=1?><?attribute@incontext:background-color\'3b'#4FA7FF'?><?attribute@incontext:color\'3b'White'?><?attribute@incontext:f}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid16274649 C }}}{\*\bkmkend Text24}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid10637124\charrsid9571435  FORMTEXT }{\f1\fs20\insrsid10094961 {\*\datafield 
80010000000000000554657874330008434f415449544c4500000000000c3c3f434f415449544c453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext COATITLE}{\*\ffstattext <?COATITLE?>}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid10637124\charrsid9571435 COATITLE}}}{\f1\fs20\insrsid10637124\charrsid9571435 {\*\bkmkend Text3}\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15876177\yts15 
{\*\bkmkstart Text18}{\*\bkmkstart Text25}{\field{\*\fldinst {\f1\fs20\insrsid483767  FORMTEXT }{\f1\fs20\insrsid10094961\charrsid483767 {\*\datafield 
000100000000000006546578743235000243200000001d6f6e742d7765696768743b27626f6c64273f3e3c3f656e642069663f3e008a3c3f69663a6e756d626572284752414e445f544f54414c293d313f3e3c3f61747472696275746540696e636f6e746578743a6261636b67726f756e642d636f6c6f723b272334464137
4646273f3e3c3f61747472696275746540696e636f6e746578743a636f6c6f723b275768697465273f3e3c3f61747472696275746540696e636f6e746578743a660000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text25}{\*\ffdeftext C }{\*\ffhelptext 
ont-weight\'3b'bold'?><?end if?>}{\*\ffstattext <?if:number(GRAND_TOTAL)=1?><?attribute@incontext:background-color\'3b'#4FA7FF'?><?attribute@incontext:color\'3b'White'?><?attribute@incontext:f}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid483767 C }}}{\*\bkmkend Text25}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid15876177  FORMTEXT }{\f1\fs20\insrsid10094961 {\*\datafield 
800b0000000000000654657874313800000008232c2323302e30300000000a3c3f4f50454e44523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text18}{\*\ffformat #,##0.00}{\*\ffstattext <?OPENDR?>}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid15876177 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f1\fs20\insrsid10637124\charrsid9571435 {\*\bkmkend Text18}\cell {\*\bkmkstart Text19}}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid10094961  
FORMTEXT }{\f1\fs20\insrsid10094961\charrsid483767 {\*\datafield 
000100000000000006546578743235000243200000001d6f6e742d7765696768743b27626f6c64273f3e3c3f656e642069663f3e008a3c3f69663a6e756d626572284752414e445f544f54414c293d313f3e3c3f61747472696275746540696e636f6e746578743a6261636b67726f756e642d636f6c6f723b272334464137
4646273f3e3c3f61747472696275746540696e636f6e746578743a636f6c6f723b275768697465273f3e3c3f61747472696275746540696e636f6e746578743a660000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text25}{\*\ffdeftext C }{\*\ffhelptext 
ont-weight\'3b'bold'?><?end if?>}{\*\ffstattext <?if:number(GRAND_TOTAL)=1?><?attribute@incontext:background-color\'3b'#4FA7FF'?><?attribute@incontext:color\'3b'White'?><?attribute@incontext:f}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid10094961 C }}}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid15876177  FORMTEXT }{\f1\fs20\insrsid10094961 {\*\datafield 800b0000000000000654657874313900000008232c2323302e30300000000a3c3f4f50454e43523f3e0000000000
}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text19}{\*\ffformat #,##0.00}{\*\ffstattext <?OPENCR?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid15876177 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{
\f1\fs20\insrsid10637124\charrsid9571435 {\*\bkmkend Text19}\cell {\*\bkmkstart Text20}}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid10094961  FORMTEXT }{\f1\fs20\insrsid10094961\charrsid483767 {\*\datafield 
000100000000000006546578743235000243200000001d6f6e742d7765696768743b27626f6c64273f3e3c3f656e642069663f3e008a3c3f69663a6e756d626572284752414e445f544f54414c293d313f3e3c3f61747472696275746540696e636f6e746578743a6261636b67726f756e642d636f6c6f723b272334464137
4646273f3e3c3f61747472696275746540696e636f6e746578743a636f6c6f723b275768697465273f3e3c3f61747472696275746540696e636f6e746578743a660000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text25}{\*\ffdeftext C }{\*\ffhelptext 
ont-weight\'3b'bold'?><?end if?>}{\*\ffstattext <?if:number(GRAND_TOTAL)=1?><?attribute@incontext:background-color\'3b'#4FA7FF'?><?attribute@incontext:color\'3b'White'?><?attribute@incontext:f}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid10094961 C }}}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid15876177  FORMTEXT }{\f1\fs20\insrsid10094961 {\*\datafield 
800b0000000000000654657874323000000008232c2323302e30300000000e3c3f414354495649545944523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text20}{\*\ffformat #,##0.00}{\*\ffstattext <?ACTIVITYDR?>}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid15876177 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f1\fs20\insrsid10637124\charrsid9571435 {\*\bkmkend Text20}\cell {\*\bkmkstart Text21}}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid10094961  
FORMTEXT }{\f1\fs20\insrsid10094961\charrsid483767 {\*\datafield 
000100000000000006546578743235000243200000001d6f6e742d7765696768743b27626f6c64273f3e3c3f656e642069663f3e008a3c3f69663a6e756d626572284752414e445f544f54414c293d313f3e3c3f61747472696275746540696e636f6e746578743a6261636b67726f756e642d636f6c6f723b272334464137
4646273f3e3c3f61747472696275746540696e636f6e746578743a636f6c6f723b275768697465273f3e3c3f61747472696275746540696e636f6e746578743a660000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text25}{\*\ffdeftext C }{\*\ffhelptext 
ont-weight\'3b'bold'?><?end if?>}{\*\ffstattext <?if:number(GRAND_TOTAL)=1?><?attribute@incontext:background-color\'3b'#4FA7FF'?><?attribute@incontext:color\'3b'White'?><?attribute@incontext:f}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid10094961 C }}}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid15876177  FORMTEXT }{\f1\fs20\insrsid10094961 {\*\datafield 
800b0000000000000654657874323100000008232c2323302e30300000000e3c3f414354495649545943523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text21}{\*\ffformat #,##0.00}{\*\ffstattext <?ACTIVITYCR?>}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid15876177 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f1\fs20\insrsid10637124\charrsid9571435 {\*\bkmkend Text21}\cell {\*\bkmkstart Text22}}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid10094961  
FORMTEXT }{\f1\fs20\insrsid10094961\charrsid483767 {\*\datafield 
000100000000000006546578743235000243200000001d6f6e742d7765696768743b27626f6c64273f3e3c3f656e642069663f3e008a3c3f69663a6e756d626572284752414e445f544f54414c293d313f3e3c3f61747472696275746540696e636f6e746578743a6261636b67726f756e642d636f6c6f723b272334464137
4646273f3e3c3f61747472696275746540696e636f6e746578743a636f6c6f723b275768697465273f3e3c3f61747472696275746540696e636f6e746578743a660000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text25}{\*\ffdeftext C }{\*\ffhelptext 
ont-weight\'3b'bold'?><?end if?>}{\*\ffstattext <?if:number(GRAND_TOTAL)=1?><?attribute@incontext:background-color\'3b'#4FA7FF'?><?attribute@incontext:color\'3b'White'?><?attribute@incontext:f}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid10094961 C }}}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid15876177  FORMTEXT }{\f1\fs20\insrsid10094961 {\*\datafield 
800b0000000000000654657874323200000008232c2323302e30300000000d3c3f434c4f53494e4744523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text22}{\*\ffformat #,##0.00}{\*\ffstattext <?CLOSINGDR?>}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid15876177 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f1\fs20\insrsid10637124\charrsid9571435 {\*\bkmkend Text22}\cell {\*\bkmkstart Text23}{\*\bkmkstart Text10}}{\field\flddirty{\*\fldinst {
\f1\fs20\insrsid10094961  FORMTEXT }{\f1\fs20\insrsid10094961\charrsid483767 {\*\datafield 
000100000000000006546578743235000243200000001d6f6e742d7765696768743b27626f6c64273f3e3c3f656e642069663f3e008a3c3f69663a6e756d626572284752414e445f544f54414c293d313f3e3c3f61747472696275746540696e636f6e746578743a6261636b67726f756e642d636f6c6f723b272334464137
4646273f3e3c3f61747472696275746540696e636f6e746578743a636f6c6f723b275768697465273f3e3c3f61747472696275746540696e636f6e746578743a660000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text25}{\*\ffdeftext C }{\*\ffhelptext 
ont-weight\'3b'bold'?><?end if?>}{\*\ffstattext <?if:number(GRAND_TOTAL)=1?><?attribute@incontext:background-color\'3b'#4FA7FF'?><?attribute@incontext:color\'3b'White'?><?attribute@incontext:f}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid10094961 C }}}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid15876177  FORMTEXT }{\f1\fs20\insrsid10094961 {\*\datafield 
800b0000000000000654657874323300000008232c2323302e30300000000d3c3f434c4f53494e4743523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text23}{\*\ffformat #,##0.00}{\*\ffstattext <?CLOSINGCR?>}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid15876177 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\*\bkmkend Text23}{\field\flddirty{\*\fldinst {\f1\fs20\cf9\insrsid10637124\charrsid9571435  FORMTEXT }{\f1\fs20\cf9\insrsid10094961 {\*\datafield 
800100000000000006546578743130000220450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text10}{\*\ffdeftext  E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\f1\fs20\cf9\lang1024\langfe1024\noproof\insrsid10637124\charrsid9571435  E}}}{\f1\fs20\insrsid10637124\charrsid9571435 {\*\bkmkend Text10}\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6172993\charrsid9571435 \trowd \irow2\irowband2\lastrow \ts15\trgaph108\trleft-108\trbrdrb\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9524380\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw19 \cellx7020\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10\brdrcf8 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw19 \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf8 
\clcbpat20\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw20 \cellx10080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw20 \cellx11520
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw21 \cellx12960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw21 \cellx14400\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid995401 {\f1\fs20\insrsid995401 
\par 
\par 
\par }{\f1\fs20\insrsid995401\charrsid995401 
\par }}